{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Shoe Online Order",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^3.3.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtae53/bamazon.git"
  },
  "bugs": {
    "url": "https://github.com/dtae53/bamazon/issues"
  },
  "homepage": "https://github.com/dtae53/bamazon#readme"
}
